- #items: 2
- Total invested(k): 5,853
- Current Value(k): 5,896
- Realized Return Total(k): 0
- Exception List: []
--- SendOrder Fail: (0)  0724 18:07:10  8135010411 2 005930 56 0 03 

[TrTrade Summary - 20200724 18:07:11]
- Kiwoom Cash(k): 498,124
- TrTrade Cash(k): 288,094
- Return(%): 0.73
- #items: 2
- Total invested(k): 5,853
- Current Value(k): 5,896
- Realized Return Total(k): 0
- Exception List: []
--- SendOrder Fail: (0)  0724 18:21:14  8135010411 2 005930 56 0 03 

[TrTrade Summary - 20200724 18:21:16]
- Kiwoom Cash(k): 498,124
- TrTrade Cash(k): 288,094
- Return(%): 0.73
- #items: 2
- Total invested(k): 5,853
- Current Value(k): 5,896
- Realized Return Total(k): 0
- Exception List: []
--- SendOrder Fail: (0)  0724 18:31:18  8135010411 2 005930 56 0 03 
--- SendOrder Fail: (0)  0724 18:31:39  8135010411 2 005930 56 0 03 

[TrTrade Summary - 20200724 18:31:40]
- Kiwoom Cash(k): 498,124
- TrTrade Cash(k): 288,094
- Return(%): 0.73
- #items: 2
- Total invested(k): 5,853
- Current Value(k): 5,896
- Realized Return Total(k): 0
- Exception List: []
--- SendOrder Fail: (0)  0724 18:33:09  8135010411 2 005930 56 0 03 

[TrTrade Summary - 20200724 18:33:13]
- Kiwoom Cash(k): 498,124
- TrTrade Cash(k): 288,094
- Return(%): 0.73
- #items: 2
- Total invested(k): 5,853
- Current Value(k): 5,896
- Realized Return Total(k): 0
- Exception List: []
