MASTER_BOOK (up to last 75 items): 
+----+--------+----------+---------+-------+------+---------+--------+--------+-----------+-----------+----------+----------+---------+-------+-----------+
|    | code   | name     | cpr     |   vol |   nr |   LL(%) |   L(%) |   U(%) | invt(k)   | cval(k)   |   ret(%) |   ret(k) | dec     | act   | cash(k)   |
|----+--------+----------+---------+-------+------+---------+--------+--------+-----------+-----------+----------+----------+---------+-------+-----------|
|  0 | -      | init     | 0       |     0 |    0 |     0   |    0   |    0   | 0         | 0         |      0   |        0 | -       | False | 300,000   |
|  1 | 005930 | 삼성전자 | 55,300  |    56 |    1 |   -10.8 |    2.5 |   12.3 | 3,000     | 3,078     |      2.6 |        0 | loaded  | True  | 296,999   |
|  2 | 326030 | SK바이   | 185,500 |    15 |    0 |   -15   |   -5   |   10   | 2,852     | 2,765     |     -3   |        0 | loaded  | True  | 294,146   |
|  3 | 000660 | SK하이   | 84,000  |    35 |    0 |   -15   |   -5   |   10   | 2,950     | 2,922     |     -0.9 |        0 | new_ent | False | 291,196   |
|  4 | 000660 | SK하이   | 84,100  |    70 |    1 |   -10.8 |    2.5 |   12.3 | 5,904     | 5,851     |     -0.9 |        0 | reinv   | False | 285,292   |
|  5 | 122630 | KODE     | 13,400  |   223 |    0 |   -15   |   -5   |   10   | 2,998     | 2,970     |     -0.9 |        0 | new_ent | False | 282,293   |
|  6 | 122630 | KODE     | 13,405  |   446 |    1 |   -10.8 |    2.5 |   12.3 | 5,998     | 5,942     |     -0.9 |        0 | reinv   | False | 276,295   |
|  7 | 000660 | SK하이   | 84,100  |     0 |    1 |   -10.8 |    2.5 |   12.3 | 0         | 0         |      0   |      -52 | a_sold  | False | 282,146   |
|  8 | 122630 | KODE     | 13,415  |     0 |    1 |   -10.8 |    2.5 |   12.3 | 0         | 0         |      0   |      -51 | a_sold  | False | 288,094   |
+----+--------+----------+---------+-------+------+---------+--------+--------+-----------+-----------+----------+----------+---------+-------+-----------+
trtrade_list (up to last 75 items): 
+----+--------+----------+------------+---------+
|    |   code |   amount | buy_sell   | note    |
|----+--------+----------+------------+---------|
|  0 | 000660 |       35 | buy        | ordered |
|  1 | 000660 |       35 | buy        | ordered |
|  2 | 122630 |      223 | buy        | ordered |
|  3 | 122630 |      223 | buy        | ordered |
|  4 | 000660 |       70 | sell       | ordered |
|  5 | 122630 |      446 | sell       | ordered |
+----+--------+----------+------------+---------+
[Trend Trade Summary - 20200721 15:30:29]
 - Kiwoom Cash(k): 492,365 | TrTrading Cash(k): 288,094
 - Return(%): -0.16 | #items: 2
 - Total invested(k): 5,853 | Current Value(k): 5,844
 - Realized Return Total(k): 0 | Exception List: []
